<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-image: url("amazon.jpg");
                  background-repeat: no-repeat;
                  background-size: contain;
                  font-family: fantasy;
                  }
            p {color: rgb(99, 64, 194); 
               font-size: 50px;
               }
            h1 {font-size: 20px;
            }
            #target {
                width: 20%;
                opacity: 0.5;
                position: absolute;
                top: 75px;
                right: 50px;
                transition-duration: 5s;
            }
            #target:hover {
                filter: grayscale(100%)
            }
            #hungry {
                font-size: 50px;
                position: absolute;
                top: 100px;
                left: 300px;
            }
            #center {
                text-align: center;
                color: blue;
            }

            
        </style>
    </head>
    <body>
        <p id="center">hello world</p>
        <br>
        <h1 id="hungry">I'm hungry! Is it lunch time?</h1>
        <a href="https://mcachicago.org/">MCA Chicago</a>
        <img src="targetsplash.png" alt="target splash page" id="target">
        <br>
        <br>
        <br>
        <p class="funnytext">further down the page I went to the store and<br> 
            bought some cake. I also wanted to buy coffee<br> 
            but they were all sold out of coffee.</p>
           
        <img src="dots.jpg" alt="collage of black dots 
            on white background" width="500px">
        <br>
        <a href="red.html" target="_blank"><img src="redpill.jpeg" width="100px" ></a>
        <a href="blue.html"><img src="bluepill.png" width="100px"></a>
        <audio controls>
            <source src="triadic.mp3" type=audio/mp3>
        </audio>
    </body>
</html>